<?php

namespace Mod3\Controller;

use Zend\Mvc\Controller\AbstractActionController;
use Zend\View\Model\ViewModel;

class IndexController extends AbstractActionController
{
    public function indexAction()
    {
	    /** @var $panel_left_service \Mod3\Service\PanelLeftService */
		$panel_left_service = $this->getServiceLocator()->get('panel_left_service');


	    $arrayLeft = array(
		    'vars' => array(
			    'some_1' => array(
				    'title' => 'some_1',
				    'text'  => 'Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. Так как цель применения такого текста исключительно демонстрационная, то и смысловую нагрузку ему нести совсем необязательно. Более того, нечитабельность текста сыграет на руку при оценке качества восприятия макета.',
			    ),
			    'some_2' => array(
				    'title' => 'some_2',
				    'text'  => 'Самым известным «рыбным» текстом является знаменитый Lorem ipsum. Считается, что впервые его применили в книгопечатании еще в XVI веке. Своим появлением Lorem ipsum обязан древнеримскому философу Цицерону, ведь именно из его трактата «О пределах добра и зла» средневековый книгопечатник вырвал отдельные фразы и слова, получив текст-«рыбу», широко используемый и по сей день. Конечно, возникают некоторые вопросы, связанные с использованием Lorem ipsum на сайтах и проектах, ориентированных на кириллический контент – написание символов на латыни и на кириллице значительно различается.',
			    ),
			    'some_3' => array(
				    'title' => 'some_3',
				    'text'  => 'И даже с языками, использующими латинский алфавит, могут возникнуть небольшие проблемы: в различных языках те или иные буквы встречаются с разной частотой, имеется разница в длине наиболее распространенных слов. Отсюда напрашивается вывод, что все же лучше использовать в качестве «рыбы» текст на том языке, который планируется использовать при запуске проекта. Сегодня существует несколько вариантов Lorem ipsum, кроме того, есть специальные генераторы, создающие собственные варианты текста на основе оригинального трактата, благодаря чему появляется возможность получить более длинный неповторяющийся набор слов.',
			    ),
			    'some_4' => array(
				    'title' => 'some_4',
				    'text'  => '',
			    ),

		    )
	    );
	    $panel_left_service->initPanelLeft($arrayLeft);

        return new ViewModel();
    }

	public function accessDeniedAction()
	{
		throw new \Mod3\Exception\AccessDeniedException();
	}

	public function noAccessAction()
	{
	    throw new \Mod3\Exception\NoAccessException();
	}

}
